{
  "short_name": "GlobeTrotter",
  "name": "GlobeTrotter - AI-Powered Travel Planning",
  "description": "Plan your perfect trip with AI-powered recommendations and smart itinerary building",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["travel", "productivity", "lifestyle"]
}
